<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DriveGO - Login</title>
  <link rel="shortcut icon" type="image/png" href="../drivego/source/image/tittle-logo.png" />
  <link rel="stylesheet" href="../drivego/assets/css/styles.min.css" />
  <link rel="stylesheet" href="../drivego/source/css/login.css">
</head>

<body>
  <div class="card">
    <div class="logo-img">
      <img src="../drivego/source/image/login-logo.png" alt="DriveGO Logo">
    </div>
    <p class="text-center">Admin Panel Login</p>
    <form>
      <div class="form-group">
        <input type="text" class="form-control" id="username" placeholder="Enter your username" required>
        <label for="username" class="form-label">Username</label>
      </div>
      <div class="form-group">
        <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
        <label for="password" class="form-label">Password</label>
      </div>
      <button type="submit" class="btn btn-primary w-100">Sign In</button>
    </form>
  </div>
</body>

</html>
